# ZToastDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/zhr/toastdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/zhr/toastdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_toast.xml
app/src/test/java/demo/zhr/toastdemo/: ExampleUnitTest.java
zhhr1122/: build.gradle
zhhr1122/src/androidTest/java/com/zhhr/: ExampleInstrumentedTest.java
zhhr1122/src/main/: AndroidManifest.xml
zhhr1122/src/main/java/com/zhhr/custom/: ToastLayout.java  ZToast.java
zhhr1122/src/main/res/values/: strings.xml
zhhr1122/src/test/java/com/zhhr/: ExampleUnitTest.java
